\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ComputationalGeometry}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}2D}{1}}
\@writefile{lol}{\contentsline {lstlisting}{ComputationalGeometry/D2.cpp}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3D}{5}}
\@writefile{lol}{\contentsline {lstlisting}{ComputationalGeometry/D3.cpp}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DataStructure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}BIT}{5}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/BIT.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Segment Tree}{5}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/SegmentTree.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scanning Line}{5}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/ScanningLine.cpp}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2D SegmentTree}{6}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/2DSegmentTree.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SBT}{6}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/SBT.cpp}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Splay}{7}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Splay.cpp}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Persistent Binary Tree}{8}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/PersistentBinaryTrees.cpp}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}LCT}{9}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/LCT.cpp}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Union Set}{10}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/UnionSet.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Cdq}{10}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/Cdq.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Binary Search}{10}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/BinarySearch.cpp}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Dominator Tree}{11}}
\@writefile{lol}{\contentsline {lstlisting}{DataStructure/DominatorTree.cpp}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DP}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2D-LIS}{12}}
\@writefile{lol}{\contentsline {lstlisting}{DP/2D\textendash LIS.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2D-RMQ}{12}}
\@writefile{lol}{\contentsline {lstlisting}{DP/2D\textendash RMQ.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LCA}{12}}
\@writefile{lol}{\contentsline {lstlisting}{DP/LCA.cpp}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Steiner Tree}{13}}
\@writefile{lol}{\contentsline {lstlisting}{DP/S.cpp}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Graph}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KM}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/KM.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hungary}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/Hungary.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}HK}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/HK.cpp}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}2-SAT}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/2\textendash SAT.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}SAP}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/SAP.cpp}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}MCMF}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/MCMF.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}BCC}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/BCC.cpp}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}SCC}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/SCC.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}DLX}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/DLX.cpp}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Spanning Tree On Directed Graph}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/SpanningTreeOnDirectedGraph.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Blossom}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/Blossom.cpp}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Clique}{18}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/clique.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Count The Number Of Spanning Tree}{18}}
\@writefile{lol}{\contentsline {lstlisting}{Graph/CountTheNumberOfSpanningTree.cpp}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cantor}{18}}
\@writefile{lol}{\contentsline {lstlisting}{Math/Cantor.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}FastWalsh–Hadamard Transform}{18}}
\@writefile{lol}{\contentsline {lstlisting}{Math/FastWalsh–HadamardTransform.cpp}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}FFT}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Math/FFT.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fibonacci Sequence}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Math/fib.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Integer Partition}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Math/IntegerPartition.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Miller-Rabin}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Math/Miller\textendash Rabin.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Mul Mod}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Math/MulMod.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}NTT}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Math/NTT.cpp}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Pollard-Rho}{20}}
\@writefile{lol}{\contentsline {lstlisting}{Math/Pollard\textendash Rho.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Primitive Root}{20}}
\@writefile{lol}{\contentsline {lstlisting}{Math/PrimitiveRoot.cpp}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Romberg}{20}}
\@writefile{lol}{\contentsline {lstlisting}{Math/Romberg.cpp}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}nsqrt(n)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}example}{20}}
\@writefile{lol}{\contentsline {lstlisting}{nsqrt(n)/example1.cpp}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}String}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}KMP}{21}}
\@writefile{lol}{\contentsline {lstlisting}{String/KMP.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}ExKMP}{21}}
\@writefile{lol}{\contentsline {lstlisting}{String/ExKMP.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Suffix Array}{21}}
\@writefile{lol}{\contentsline {lstlisting}{String/SuffixArray.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Aho-Corasick Automaton}{21}}
\@writefile{lol}{\contentsline {lstlisting}{String/Aho\textendash CorasickAutomaton.cpp}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Minimum Representation}{22}}
\@writefile{lol}{\contentsline {lstlisting}{String/MinimumRepresentation.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Manacher}{22}}
\@writefile{lol}{\contentsline {lstlisting}{String/Manacher.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Palindromic Tree}{22}}
\@writefile{lol}{\contentsline {lstlisting}{String/PalindromicTree.cpp}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}SAM}{23}}
\@writefile{lol}{\contentsline {lstlisting}{String/SAM.cpp}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tree}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Divide And Conquer Tree}{23}}
\@writefile{lol}{\contentsline {lstlisting}{Tree/DivideAndConquerTree.cpp}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Heavy-Light Decomposition}{24}}
\@writefile{lol}{\contentsline {lstlisting}{Tree/HLD.cpp}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Others}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}bash Script}{25}}
\@writefile{lol}{\contentsline {lstlisting}{Others/bashScript.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}tool}{25}}
\@writefile{lol}{\contentsline {lstlisting}{Others/tool.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}java}{25}}
\@writefile{lol}{\contentsline {lstlisting}{Others/java.cpp}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Minimum Representation}{25}}
\@writefile{lol}{\contentsline {lstlisting}{Others/MinimumRepresentation.cpp}{25}}
